EAGLE AutoRouter Statistics:

Job           : H:/Projects/CoinAcceptor/Prototype/Circuits/Main_PCB_A_PRO_MINI/coin_acceptor.brd

Start at      : 22:45:04 (27-Mar-20)
End at        : 22:45:07 (27-Mar-20)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 25 mil  Layers: 1
Connections   :   107   predefined:  37 ( 0 Vias )

Router memory :   49588

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         8        70        70        70        70        70
Vias              :         0         0         0         0         0         0
Resolution        :    42.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.1% finished. Polygons may have fallen apart.
